# Market

./: Market.sln
Market.Api/: Market.Api.csproj  Program.cs  appsettings.Development.json
Market.Api/Controllers/: ProductsController.Category.cs  ProductsController.cs
Market.Api/Extensions/: ServiceExtensions.cs
Market.Api/Middlewares/: MarketExceptionMiddleware.cs
Market.Api/Properties/: launchSettings.json
Market.Data/: Market.Data.csproj
Market.Data/DbContexts/: MarketDbContext.cs
Market.Data/IRepositories/: IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Market.Data/Migrations/: 20230923224154_Init.Designer.cs  20230923224154_Init.cs  20230924151939_Init.Designer.cs  20230924151939_Init.cs  MarketDbContextModelSnapshot.cs
Market.Data/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Market.Domain/Commons/: Auditable.cs
Market.Domain/Configurations/: PaginationParams.cs
Market.Domain/Entities/Common/: Attachment.cs
Market.Domain/Entities/Products/: Product.cs  ProductCategory.cs
Market.Service/: Market.Service.csproj
Market.Service/DTOs/: ProductForCreationDto.cs
Market.Service/Exceptions/: MarketException.cs
Market.Service/Helpers/: CollectionExtensions.cs  EnvironmentHelper.cs
Market.Service/Interfaces/: IAttachmentService.cs  IProductService.Category.cs  IProductService.cs
Market.Service/Mappers/: MapperProfile.cs
Market.Service/Services/: AttachmentService.cs  ProductService.Category.cs  ProductService.cs
